FindaCook/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LoginApp.Maui.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel" 
             x:Class="FindaCook.Login"
             Title="Login">
    <ScrollView>
        <StackLayout Padding="20">
        <Label Text="Login" FontSize="28" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="10,20,10,20"/>

            <Entry Text="{Binding Email}" Placeholder="Email" x:Name="EmailEntry"  Margin="10,20,10,10"/>
            <Entry Text="{Binding Password}" Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" Margin="10,20,10,20"/>

            <Button Command="{Binding SignInCommand  }" Text="Login"  HorizontalOptions="Center" FontSize="18" Margin="10,20,10,0" Padding="10,0,10,0" BackgroundColor="ForestGreen"/>
        <Button Text="Forgot Password? " TextColor="BlueViolet" Background="Transparent" FontSize="18" Margin="0,0,0,0" HorizontalOptions="Center"/>

        <Button Text="Register Now " FontAttributes="Bold" Background="Transparent" TextColor="ForestGreen" FontSize="18" Margin="10,0,10,10" Clicked="Register_Button_Clicked"  HorizontalOptions="Center"/>


        <Label x:Name="ResultLabel" Text="" FontSize="16" TextColor="Red" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
    </StackLayout>
    </ScrollView>
</ContentPage>