FindaCook/Views/Personal_info.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.Personal_info">
    <ScrollView>
        <StackLayout>
        <Label Text="Personal Information" HorizontalOptions="Center" FontSize="Large" Margin="0,20,0,10"/>

        <!-- First Name -->
        <StackLayout Orientation="Horizontal" Margin="10,20,10,0">
                <Label Text="First Name:" VerticalOptions="Center" WidthRequest="120" FontSize="15"/>
            <Entry Placeholder="Enter First Name" x:Name="FirstNameEntry" />
        </StackLayout>

        <!-- Middle Name -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <Label Text="Middle Name:" VerticalOptions="Center" WidthRequest="120" FontSize="15"/>
            <Entry Placeholder="Enter Middle Name" x:Name="MiddleNameEntry"/>
        </StackLayout>

        <!-- Last Name -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
            <Label Text="Last Name:" VerticalOptions="Center" WidthRequest="120" FontSize="15" />
            <Entry Placeholder="Enter Last Name" x:Name="LastNameEntry"/>
        </StackLayout>

        <!-- Contact Number -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <Label Text="Contact Number:" VerticalOptions="Center" WidthRequest="120" FontSize="15" />
            <Entry Placeholder="Enter Contact Number" x:Name="ContactEntry"/>
        </StackLayout>

        <!-- Whatsapp Contact Number -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <Label Text="Whatsapp Number:" VerticalOptions="Center" WidthRequest="120" FontSize="15" />
            <Entry Placeholder="Enter Whatsapp Contact Number" x:Name="WhatsappEntry"/>
        </StackLayout>

       
        <!-- Current Address -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <Label Text="Current Address:" VerticalOptions="Center" WidthRequest="120" FontSize="15"/>
            <Entry Placeholder="Enter Current Address" x:Name="CurrentAddressEntry"/>
        </StackLayout>

        <!-- Permanent Address -->
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <Label Text="Permanent Address:" VerticalOptions="Center" WidthRequest="120" FontSize="15"/>
            <Entry Placeholder="Enter Permanent Address" x:Name="PermanentAddressEntry"/>
        </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
            <Label Text="Are you legally eligible to work in this country?" VerticalOptions="Center" WidthRequest="250" />
            <Switch x:Name="EligibleToWorkSwitch"  IsToggled="false"/>
            
        </StackLayout>

        <Button Text="Next" Clicked="OnSubmitClicked"  TextColor="White" Margin="0,10,0,0"/>
    </StackLayout>
    </ScrollView>
</ContentPage>
