FindaCook/Views/professional_info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.professional_info"
             Title="professional_info">
    <ScrollView>
        <StackLayout>
            <Label Text="Professional Background" HorizontalOptions="Center" FontSize="Large" Margin="0,20,0,10"/>

            <!-- Experience -->
            <Label Text="Experience:" Margin="20,20,0,10" FontSize="20"/>
            <Entry Placeholder="Years of Cooking Experience" BackgroundColor="LightGrey" PlaceholderColor="White" Margin="20,0,20,10" x:Name="ExperienceEntry"/>
            
            <!-- Skills and Specialties -->
            <Label Text="Skills and Specialties:" Margin="10,20,0,10" FontSize="18"/>
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="20,0,20,10">
                    <CheckBox  x:Name="ChineseCheckBox"/>
                    <Label Margin="5">Chinese Food</Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="20,0,20,10">
                    <CheckBox  x:Name="ContinentalCheckBox"/>
                    <Label Margin="5">Continental Food</Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="20,0,20,10">
                    <CheckBox  x:Name="ThaiCheckBox"/>
                    <Label Margin="5">Thai Food</Label>
                </HorizontalStackLayout >
                <HorizontalStackLayout Margin="20,0,20,10">
                    <CheckBox  x:Name="ItalianCheckBox"/>
                    <Label Margin="5">Italian Food</Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="20,0,20,10">
                    <CheckBox  x:Name="DesiCheckBox"/>
                    <Label Margin="5">Desi Food</Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="20,0,20,10">
                    <CheckBox  x:Name="FastCheckBox"/>
                    <Label Margin="5">Fast Food</Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>



            <!-- Signature Dishes -->
            <Label Text="Signature Dishes (if any):" Margin="10,20,0,10" FontSize="18"/>
            <Entry Placeholder="Enter Signature Dishes" x:Name="SignatureDishesEntry" Margin="20,10,10,10" PlaceholderColor="White" BackgroundColor="LightGray"/>

            <!-- Services -->
            <Label Text="Services You Can Provide:"  Margin="10,20,0,10" FontSize="18"/>
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="20,0,20,10">
                    <CheckBox  x:Name="InHouseChefCheckBox"/>
                    <Label Margin="5">In-House Chef Services</Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="20,0,20,10">
                    <CheckBox  x:Name="CookingClassesCheckBox"/>
                    <Label Margin="5">Cooking Classes</Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="20,0,20,10">
                    <CheckBox  x:Name="CookingWorkshopsCheckBox"/>
                    <Label Margin="5">Cooking Workshop</Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>


            <Button Text="Next" Clicked="OnNextClicked" Margin="0,20,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
