FindaCook/Views/QualificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.QualificationPage"
             Title="QualificationPage">
    <ScrollView>
        <StackLayout>
        <Label Text="Do you have a degree or diploma in culinary arts?" FontSize="18" VerticalOptions="Center" Margin="10,20,0,10" />

        <!-- Yes/No options -->
        <StackLayout Orientation="Horizontal">
            <Button Text="Yes" Clicked="OnYesClicked"  Margin="10"/>
            <Button Text="No" Clicked="OnNoClicked" Margin="10"/>
        </StackLayout>

        <!-- Qualification Details (hidden by default) -->
        <StackLayout x:Name="QualificationDetails" IsVisible="False">
            <Label Text="Degree/Diploma:" VerticalOptions="Center" Margin="20,20,10,10"/>
                <Entry x:Name="DegreeEntry" BackgroundColor="LightGrey" Margin="20,0,20,10"/>


                <Label Text="Certificates:" VerticalOptions="Center" Margin="20,20,10,10"/>
                <Entry x:Name="CertificatesEntry" BackgroundColor="LightGrey" Margin="20,0,20,10"/>

                <Label Text="Culinary School Name:" VerticalOptions="Center" Margin="20,20,10,10"/>
                <Entry x:Name="SchoolNameEntry" BackgroundColor="LightGrey" Margin="20,0,20,10"/>

            <Button Text="Next" Clicked="OnNextClicked"  TextColor="White" FontSize="20" Margin="0,20,0,0"/>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>