FindaCook/Views/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaCook.UserAccountPage"
             Title="">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Frame
            WidthRequest="100"
            HeightRequest="100"
            CornerRadius="80"
            Padding="10"
            Margin="30,10"
            >

                </Frame>

                <VerticalStackLayout>
                    <Label FontSize="22" Margin="0,20,10,10">Razib Arshad</Label>
                    <Label FontSize="16" Margin="0,0,10,10">razib.arshad@gmail.com</Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button Text="Become a Seller" Clicked="BecomeSeller_Button_Clicked" LineBreakMode="WordWrap" WidthRequest="160" HeightRequest="160" HorizontalOptions="Center" FontSize="22" Margin="30,20,10,20"  BackgroundColor="RoyalBlue"/>
                <Button Text="Account" Clicked="Account_Button_Clicked" WidthRequest="160" HeightRequest="160"  HorizontalOptions="Center" FontSize="22" Margin="30,20,10,20"  BackgroundColor="RoyalBlue"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button Text="Favourites" Clicked="FavouritesButton_Clicked" LineBreakMode="WordWrap"  WidthRequest="160" HeightRequest="160"  HorizontalOptions='Center' FontSize="22" Margin="30,0,10,0"  BackgroundColor="RoyalBlue"/>
                <Button Text="Order History" LineBreakMode="WordWrap" WidthRequest="160" HeightRequest="160" HorizontalOptions="Center" FontSize="22" Margin="30,0,10,0"  BackgroundColor="RoyalBlue"/>

            </HorizontalStackLayout>
            
            <Button Text="Terms and Policy"  LineBreakMode="WordWrap"  WidthRequest="160" HeightRequest="160" HorizontalOptions="Center" FontSize="22" Margin="30,20,10,0"  BackgroundColor="RoyalBlue"/>
                
            
            <Button Text="Logout"  LineBreakMode="WordWrap"  WidthRequest="100" HeightRequest="50" TextColor="Black" BorderColor="Black" BackgroundColor="LightYellow" CornerRadius="50" BorderWidth="3"  HorizontalOptions='Center' FontSize="22" Margin="30,20,10,0" />

            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>